# Set Docker Environment Properties

HOST_SERVER_PORT=8080

# Set PostgreSQL Environment Properties
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DB=comicweb
PG_VOLUME_DATA=/var/lib/postgresql/data

# Set pgAdmin Environment Properties
PGADMIN_HOST_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@comicweb.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DATA_VOLUME=/var/lib/pgadmin

# Set Spring Properties

# server.port
SERVER_PORT=8080
# spring.datasource.url
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}
# spring.datasource.username
SPRING_DATASOURCE_USERNAME=compose-postgres
# spring.datasource.password
SPRING_DATASOURCE_PASSWORD=compose-postgres
#spring.jpa.hibernate.ddl-auto
SPRING_JPA_HIBERNATE_DDL_AUTO=update
